# febit-libci

./: .gitignore  LICENSE.txt  README.md  build.gradle  lombok.config  settings.gradle
gradle/: libs.versions.toml
libci-core/: build.gradle
libci-core/src/main/java/org/febit/libci/core/: Profile.java  ProfileCompiler.java  ProfileDocument.java  ProfileLoader.java  VarSupplier.java  VarsHeap.java  package-info.java
libci-core/src/main/java/org/febit/libci/core/annotation/: VisibleForTesting.java
libci-core/src/main/java/org/febit/libci/core/document/: DocumentMerger.java  DocumentUtils.java  JobInheritanceResolver.java  ReferenceResolver.java
libci-core/src/main/java/org/febit/libci/core/dotenv/: DotenvEntry.java  DotenvFormatException.java  package-info.java
libci-core/src/main/java/org/febit/libci/core/exception/: LibciException.java  ProfileException.java  RuleEvaluationException.java  RuleFormatException.java  package-info.java
libci-core/src/main/java/org/febit/libci/core/predefined/: JobPredefined.java  Predefined.java  ScmPredefined.java  package-info.java
libci-core/src/main/java/org/febit/libci/core/resource/: ComponentResource.java  GenericPathResource.java  PathResource.java  ProjectResource.java  RemoteResource.java  Resource.java  ResourceId.java  ResourceLoader.java  SourceId.java  TemplateResource.java  package-info.java
libci-core/src/main/java/org/febit/libci/core/rule/: Context.java  ContextImpl.java  PredicateCompiler.java  RuleEvaluator.java  WorkspaceApi.java  package-info.java
libci-core/src/main/java/org/febit/libci/core/spec/: ArtifactsSpec.java  CiJobStatus.java  DefaultSpec.java  DocPosition.java  ExpandPhase.java  Expandable.java  FeatureFlag.java  IRule.java  ISpec.java  IncludeSpec.java  InheritPolicy.java  JobSpec.java  Keywords.java  ReferenceSpec.java  RuleChangesSpec.java  (+5 more)
libci-core/src/main/java/org/febit/libci/runtime/: JobDependency.java  JobExecution.java  JobRuntimePredefined.java  PipelineContext.java  PipelineEvaluator.java  PipelinePlan.java  PipelinePlanner.java  PipelineSpec.java  package-info.java
libci-core/src/main/jflex/: skeleton.tmpl
libci-core/src/main/jflex/dotenv/: DotenvParser.jflex
libci-core/src/main/jflex/rule/: PredicateLexer.jflex
libci-core/src/test/java/org/febit/libci/core/: LibciVersionTest.java  ProfileCompilerTest.java  ProfileDocumentTest.java  VarSupplierTest.java
libci-core/src/test/java/org/febit/libci/runtime/: JobExecutionTest.java  PipelineContextTest.java  PipelineEvaluatorTest.java  PipelinePlannerTest.java
libci-core/src/test/profile-cases/cases/: blank.yml
libci-core/src/test/profile-cases/cases/10.features/: array-flatten.case.doc.json  array-flatten.case.json  array-flatten.case.yml  extends-chain.case.doc.json  extends-chain.case.json  extends-chain.case.yml  header-inputs.case.doc.json  header-inputs.case.json  header-inputs.case.yml  include-local-glob.case.doc.json  include-local-glob.case.json  include-local-glob.case.yml  include-local-inputs.case.doc.json  include-local-inputs.case.json  include-local-inputs.case.yml  include-local-inputs.lib.yml  inherit-default-policies.case.doc.json  inherit-default-policies.case.json  inherit-default-policies.case.yml
libci-core/src/test/profile-cases/cases/10.features/include-local-glob/: 10.base.yml  20.extra.yml
libci-core/src/test/profile-cases/cases/20.keywords/: artifacts-defaults.case.doc.json  artifacts-defaults.case.json  artifacts-defaults.case.yml  include-local-builder.case.doc.json  include-local-builder.case.json  include-local-builder.case.yml  job-advanced-keywords.case.doc.json  job-advanced-keywords.case.json  job-advanced-keywords.case.yml  needs-dependencies-coverage.case.doc.json  needs-dependencies-coverage.case.json  needs-dependencies-coverage.case.yml  shorthand-keywords.case.doc.json  shorthand-keywords.case.json  shorthand-keywords.case.yml  workflow-rules.case.doc.json  workflow-rules.case.json  workflow-rules.case.yml
libci-core/src/test/profile-cases/cases/99.integration/flow/: 00.inspect-env.case.doc.json  00.inspect-env.case.json  00.inspect-env.case.yml  allow-failure-exit-codes.case.doc.json  allow-failure-exit-codes.case.json  allow-failure-exit-codes.case.yml  artifact-stage-multi-output.case.doc.json  artifact-stage-multi-output.case.json  artifact-stage-multi-output.case.yml  cache-single-pipeline-roundtrip.case.doc.json  cache-single-pipeline-roundtrip.case.json  cache-single-pipeline-roundtrip.case.yml  dotenv-report-flow.case.doc.json  dotenv-report-flow.case.json  dotenv-report-flow.case.yml  matrix-basic.case.doc.json  matrix-basic.case.json  matrix-basic.case.yml  needs-dependencies-single-pipeline.case.doc.json  needs-dependencies-single-pipeline.case.json  needs-dependencies-single-pipeline.case.yml  retry-behavior.case.doc.json  retry-behavior.case.json  retry-behavior.case.yml  rules-exists-gradle-files.case.doc.json  rules-exists-gradle-files.case.json  rules-exists-gradle-files.case.yml  script-before-after-failure-continue.case.doc.json  script-before-after-failure-continue.case.json  script-before-after-failure-continue.case.yml  stage-multi-parallel.case.doc.json  stage-multi-parallel.case.json  stage-multi-parallel.case.yml  when-delayed.case.doc.json  when-delayed.case.json  when-delayed.case.yml  when-job-scheduling.case.doc.json  when-job-scheduling.case.json  when-job-scheduling.case.yml
libci-core/src/test/profile-cases/cases/99.integration/gradle/: project.case.doc.json  project.case.json  project.case.yml
libci-core/src/test/profile-cases/cases/99.integration/hello/: .libci.case.doc.json  .libci.case.json  .libci.case.yml
libci-core/src/test/profile-cases/libs/basic/main/: blank.lib.yml
libci-core/src/test/profile-cases/libs/libci-infra/v1.x/: libci.all.yml
libci-core/src/test/profile-cases/libs/libci-infra/v1.x/lib/: Docker.yml  Java.yml  Kube.yml  NodeJS.yml
libci-core/src/test/profile-cases/libs/libci/main/lib/: Docker.yml  Gradle.yml
libci-core/src/test/resources/: simplelogger.properties
libci-jenkins-shared-library/: README.md  build.gradle
(+189 files in other folders)
