//buildscript {
//  configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
//}
plugins {
  alias libs.plugins.febit.java
  alias libs.plugins.febit.maven.publish
  alias libs.plugins.febit.codegen.module
  alias libs.plugins.license
}

group = 'org.febit.libci'
version = '1.0.0-SNAPSHOT'

description = 'Febit LibCI'

ext {
}

allprojects { subproject ->
  apply plugin: 'com.github.hierynomus.license'

  group = rootProject.group
  version = rootProject.version

  repositories {
    mavenCentral()
    maven { url "https://repo.jenkins-ci.org/public" }
  }

  standardMavenPublish {
    pom {
      customPom(subproject, it)
    }
  }

  codegenModule {
    defaultTemplate = fromFile("$rootDir/etc/module.java.tmpl")
  }

  license {
    mapping {
      java = 'SLASHSTAR_STYLE'
    }
    include '**/*.java'
    strictCheck = false
    skipExistingHeaders = false
    header = rootProject.file('etc/license-header.txt')
  }

  tasks.withType(AbstractPublishToMaven).configureEach {
    mustRunAfter tasks.withType(Sign)
  }
}

configure(subprojects.findAll {
  !it.name.endsWith('-bom')
}) {
  apply plugin: 'java-library'

  java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withJavadocJar()
    withSourcesJar()
  }

  jacocoTestReport {
    reports {
      xml.required.set(true)
    }
  }

  configurations {
    mockitoAgent
  }
  dependencies {
    mockitoAgent(libs.mockito.core) {
      transitive = false
    }
  }
  test {
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    useJUnitPlatform()
  }

  licenseMain {
    mustRunAfter generateModule
  }

  dependencies {

    compileOnly 'org.jspecify:jspecify'
    compileOnly 'com.github.spotbugs:spotbugs-annotations'
    testCompileOnly 'org.jspecify:jspecify'
    testCompileOnly 'com.github.spotbugs:spotbugs-annotations'

    testImplementation 'org.febit:febit-commons-test'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  }

  dependencyManagement {
    resolutionStrategy {
      cacheChangingModulesFor 0, 'seconds'
    }
    imports {
      mavenBom "${libs.spring.framework.bom.get()}"
      mavenBom "${libs.febit.commons.deps.get()}"
      mavenBom "${libs.jenkins.bom.get()}"
      mavenBom "${libs.jenkins.tools.bom.get()}"
    }
    dependencies {
      dependency "${libs.jgit.core.get()}"
      dependency "${libs.mina.sshd.core.get()}"
    }
  }
}

project(':febit-libci-jenkins-support-plugin') {

  description = "Febit LibCI Support Plugin"
  dependencies {
    implementation project(':febit-libci-core'), {
      exclude group: 'org.slf4j', module: 'slf4j-api'

      // exclude group: 'commons-io', module: 'commons-io'
      // exclude group: 'commons-codec', module: 'commons-codec'

      // commons-lang3 v3.x Jenkins API Plugin
      exclude group: 'org.apache.commons', module: 'commons-lang3'

      // commons-collections4 v4.x API Wrapper Plugin
      exclude group: 'org.apache.commons', module: 'commons-collections4'
      // Commons Compress API
      exclude group: 'org.apache.commons', module: 'commons-compress'
      // commons-text API
      exclude group: 'org.apache.commons', module: 'commons-text'

      // SnakeYAML Engine API Plugin
      exclude group: 'org.snakeyaml', module: 'snakeyaml-engine'
      // Jackson 3 API Plugin
      exclude group: 'tools.jackson.core', module: 'jackson-core'
      exclude group: 'tools.jackson.core', module: 'jackson-databind'
      exclude group: 'tools.jackson.dataformat', module: 'jackson-dataformat-yaml'

      exclude group: 'org.springframework', module: 'spring-core'
      exclude group: 'org.eclipse.jgit', module: 'org.eclipse.jgit'
    }

    implementation 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-common'
    implementation 'io.jenkins.plugins.mina-sshd-api:mina-sshd-api-core'
    implementation 'io.jenkins.plugins:commons-collections4-api'
    implementation 'io.jenkins.plugins:commons-lang3-api'
    implementation 'io.jenkins.plugins:commons-text-api'
    implementation 'io.jenkins.plugins:jackson3-api'
    implementation 'io.jenkins.plugins:snakeyaml-engine-api'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api@jar'
    implementation 'org.jenkins-ci.plugins:credentials@jar'
    implementation 'org.jenkins-ci.plugins:ssh-credentials@jar'
    implementation 'org.jenkins-ci.plugins:git-client@jar'
  }
}

static def customPom(Project project, MavenPom pom) {
  pom.with {
    name.set project.name
    description.set project.description
    url = 'https://github.com/febit/febit-libci'
    organization {
      name = 'Febit'
      url = 'https://github.com/febit'
    }
    licenses {
      license {
        name = 'Apache License, Version 2.0'
        url = 'https://github.com/febit/febit-libci/blob/main/LICENSE.txt'
        distribution = 'repo'
      }
    }
    scm {
      url = 'https://github.com/febit/febit-libci'
      connection = 'scm:git:https://github.com/febit/febit-libci.git'
      developerConnection = 'scm:git:https://github.com/febit/febit-libci.git'
    }
    issueManagement {
      system = 'GitHub'
      url = 'https://github.com/febit/febit-libci/issues'
    }
    developers {
      developer {
        id = 'kurt'
        name = 'Kurt Zhu'
        email = 'kurt@febit.org'
        timezone = '+8'
      }
    }
  }
}
